{% extends 'resume_generator/base.html' %}
{% block title %}Add Employee{% endblock %}
{% block content %}
<style>
  #messages-container {
  position: fixed;
  top: 20px;
  right: 20px;
}

.message {
  background-color: #f2f2f2;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

</style>

<h1>Add Employee</h1>
  <form method="post" action="{% url 'create_employee' %}">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary">Save</button>
  </form>

  <div id="messages-container">
    {% for message in messages %}
      <p class="message">{{ message }}</p>
    {% endfor %}
  </div>

{% endblock %}