{% extends 'resume_generator/base.html' %}
{% block title %}Employees{% endblock %}
{% block content %}


<style>
    h1 {
        text-align: center;
        margin-top: 15px;
        margin-bottom: 40px;
    }

    .container {
        background-color: #fff;
        color: #212529;
        /* max-width: 600px; */

        margin: 0 auto;
        /* margin-left: 14vw; */
    }

    .btn-primary {
        background-color: rgb(32, 78, 207);
        color: #fff;
        border-color: #fff;
    }

    table {
        background-color: #ffffff;
        border-collapse: separate;
        width: 100%;
    }

    thead {
        background-color: #f5f5f5;
    }

    th {
        border: 0px solid #dddddd;
        text-align: center;

    }

    td {
        border: 0px solid #dddddd;
        text-align: center;
        padding: 8px;
        vertical-align: middle;
    }


    .table thead th {
        top: 0;
        position: sticky;
        background-color: #dddddd;
    }

    /* .table-responsive {
    max-width: 1800px; /* Change this to your desired max width */
    /* margin: 0 auto;
    overflow-x: auto;
    } */

    
</style>

<body>

    <div class="container">
        <h1>Projects</h1>
        <button type="button" class="btn btn-success mb-3" onclick="location.href='/employees/create_employee/'">Add
            Employee</button>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th style="width: 4%">ID</th>
                            <th style="width: 11%">Name</th>
                            <th style="width: 15%">Designation</th>
                            <th style="width: 29%">Technology</th>
                            <th style="width: 9%">Status</th>
                            <th style="width: 24%">Actions</th>
                            <th style="width: 8%">Resume</th>
                        </tr>
                    </thead>
                <tbody class="scrollable">
                    {% for employee in employees %}
            <tr>
                <td>{{ employee.id }}</td>
                <td>{{ employee.name }}</td>
                <td>{{ employee.designation }}</td>
                <td>{{employee.coding_skills.all|join:', ' }}, {{ employee.tools.all|join:', ' }}</td>
                <td>{{ employee.employment_status }}</td>
                <td>
                    <form action="{% url 'edit_employee' employee.id %}" method="GET" class="d-inline">
                        <button type="submit" class="btn btn-primary me-2">Edit</button>
                    </form>
                    <form action="{% url 'delete_employee' employee.id %}" method="POST" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger me-2" onclick="return confirm('Are you sure?')">Delete</button>
                    </form>
                    <form action="{% url 'map_to_projects' employee.id %}" method="GET" class="d-inline">
                        
                        <button type="submit" class="btn btn-warning">Map</button>
                    </form>
                </td>
                <td>
                    <form action="{% url 'view_employee_resume' employee.id %}" method="GET" class="d-inline">
                        
                        <button type="submit" class="btn btn-dark">View</button>
                    </form>
                </td>
            </tr>
            {% endfor %}

                </tbody>
            </table>
        </div>
    </div>
    </div>


    </div>
</body>
{% endblock %}