<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <style>
        .login-box {
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <!-- Pills navs -->
    <div class="container d-flex align-items-center justify-content-center vh-100">

        <div class="login-box">
            <!-- Pills content -->
            <div class="tab-content">
                <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="tab-login">
                    <ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="tab-login" data-mdb-toggle="pill" href="/accounts/login/"
                                role="tab" aria-controls="pills-login" aria-selected="true">Login</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="tab-register" data-mdb-toggle="pill" href="/accounts/register/"
                                role="tab" aria-controls="pills-register" aria-selected="false">Register</a>
                        </li>
                    </ul>

                    <br>
                    <form method="POST" action="/accounts/login/">
                        {% csrf_token %}
                        <!-- Email input -->
                        <div class="form-outline mt-1 mb-3 ml-4 mr-4">
                            <input type="text" id="loginName" class="form-control" name="username" placeholder="Username" />
                            <label class="form-label" for="loginName"></label>
                        </div>

                        <!-- Password input -->
                        <div class="form-outline mt-1 mb-3 ml-4 mr-4">
                            <input type="password" name="password" id="loginPassword" class="form-control"
                                placeholder="Password" />
                            <label class="form-label" for="loginPassword"></label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block mb-4 w-100">Sign In</button>
                        <div class="text-center">
                            <p>Not a member? <a href="/accounts/register/">Register</a></p>
                        </div>
                    </form>

                    {% for message in messages %}
                    <p id="messages">{{message}}</p>
                    {% endfor %}
                </div>
            </div>
        </div>
        <!-- Pills content -->
</body>

</html>