<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <style>
        .login-box {
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <!-- Pills navs -->

    <!-- Pills navs -->

    <!-- Pills content -->
    <div class="container d-flex align-items-center justify-content-center vh-100">

        <div class="login-box">
            <div class="tab-content">

                <ul class="nav nav-pills nav-justified mb-1" id="ex1" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link " id="tab-login" data-mdb-toggle="pill" href="/accounts/login/"
                            role="tab" aria-controls="pills-login" aria-selected="false">Login</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="tab-register" data-mdb-toggle="pill" href="/accounts/register/"
                            role="tab" aria-controls="pills-register" aria-selected="true">Register</a>
                    </li>
                </ul>
               <br>
                <!-- <div class="tab-pane fade" id="pills-register" role="tabpanel" aria-labelledby="tab-register"> -->
                    <form method="POST" action="/accounts/register/">
                        {% csrf_token %}
                        <!-- Name input -->
                        <div class="form-outline mb-4">
                            {{ form.first_name }}
                            <label class="form-label" for="{{ form.first_name.id_for_label }}">First Name</label>
                        </div>

                        <div class="form-outline mb-4">
                            {{ form.last_name }}
                            <label class="form-label" for="{{ form.last_name.id_for_label }}">Last Name</label>
                        </div>


                        <!-- Username input -->
                        <div class="form-outline mb-4">
                            {{ form.username }}
                            <label class="form-label" for="{{ form.username.id_for_label }}">Username</label>
                        </div>

                        <!-- Email input -->
                        <div class="form-outline mb-4">
                            {{ form.email }}
                            <label class="form-label" for="{{ form.email.id_for_label }}">Email</label>
                        </div>

                        <div class="form-outline mb-4">
                            {{ form.password1 }}
                            <label class="form-label" for="{{ form.password1.id_for_label }}">Password</label>
                        </div>
        
                        <!-- Repeat Password input -->
                        <div class="form-outline mb-4">
                            {{ form.password2 }}
                            <label class="form-label" for="{{ form.password2.id_for_label }}">Repeat Password</label>
                        </div>

               
                <button type="submit" class="btn btn-primary btn-block mb-3 w-100">Register</button>
                </form>
                {% for message in messages %}
                    <p id="messages">{{message}}</p>
                    {% endfor %}
            </div>
        </div>
    </div>
    </div>
    <!-- Pills content -->
</body>

</html>
