{% extends 'resume_generator/base.html' %}
{% block title %}Add Project{% endblock %}
{% block content %}
<style>
  #messages-container {
  position: fixed;
  top: 20px;
  right: 20px;
}

.message {
  background-color: #f2f2f2;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

</style>


<h1>Create Project</h1>
  <form method="post" action="{% url 'create_project' %}">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary">Save</button>
  </form>

  <div id="messages-container">
    {% for message in messages %}
      <p class="message">{{ message }}</p>
    {% endfor %}
  </div>


<!-- <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
  <style>
    .editor {
      height: 40vh;
    } -->

    <!-- /* .sidebar { */
    /* background-color: #f1f1f1; */
    /* height: 100%;
    position: fixed;
    top: 0;
    left: 0; */
    /* width: 450px; */
    /* overflow: hidden; */
  /* } */

/* .container{
      margin-left: 100px;
} */
  /* form{
    overflow-y: scroll;
  } */
  /* </style> */ -->
<!-- </head> -->

<!-- <body>

  <div class="container">
    <h2>Bootstrap Form Example</h2>
    <form>

      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" placeholder="Enter name">
      </div>

      <div class="form-group">
        <label for="designation">Designation:</label>
        <select class="form-control" id="designation">
        
          <option value="option1">Option 1</option>
          <option value="option2">Option 2</option>
          <option value="option3">Option 3</option>
        </select>
      </div>

      <div class="form-group">
        <label for="description">Description:</label>
        <textarea class="form-control" id="description" rows="5"></textarea>
      </div>

      <div class="form-group">
        <label for="roles_responsibility">Roles & Responsibility:</label>
        <div class="editor">
        
          <div id="roles_responsibility"></div>
        </div>
      </div>
 
      <div class="form-group" style="margin-top: 10vh;display : flex; justify-content: center;">
      
        <button type="reset" class="btn btn-default">Reset</button>
       
        <button type="submit" class="btn btn-primary pull-right">Submit</button>
      </div>

    </form>
  </div>

 

  <script>
    var quill = new Quill('#roles_responsibility', {
      theme: 'snow'
    });
  </script>
</body>

</html> -->



{% endblock %}